# vuejscreateproject install instructions
# copy and paste entire line to your Ubuntu 18.04LTS or Debian Variant terminal to install nodejs, npm, vue/cli and opens [Beta] Vue Project Manager in your browser on localhost:8080

git clone https://gitlab.com/vuejsinstall/vuejscreateproject.git && cd vuejscreateproject && chmod +x vuejs.install && ./vuejs.install